.banner {
  margin-bottom: 9rem;
  @include small-tablet {
    margin-bottom: 6rem;
  }
  &__container {
    display: flex;
    padding: 0.8rem;
    background: var(--chernyy-90);
    border-radius: 1.6rem;
    gap: 0.8rem;

    @include small-tablet {
      flex-direction: column;
    }
    &--double {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include small-tablet {
        grid-template-columns: 1fr;
      }
      .banner__img {
        width: 100%;
      }
    }
  }
  &__title {
    color: var(--belyy);
    span {
      color: var(--chernyy-50);
    }
  }
  &__bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
  }
  &__content {
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    flex-grow: 1;
  }
  &__img {
    width: 37.6rem;
    flex-shrink: 0;
    border-radius: 0.8rem;
    overflow: hidden;
    @include small-tablet {
      width: 100%;
      height: 40rem;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  &__list {
    gap: 0.8rem;
    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }

  &__capture {
    margin: 0;

    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
  }
}

.b-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__icon {
    width: 4rem;
    height: 4rem;
    svg {
      width: 100%;
      height: 100%;
      fill: none;
      stroke: var(--zelenyy-100);
      stroke-width: 2px;
    }
  }
  &__title {
    color: var(--chernyy-30);
  }

  &__date {
    color: var(--belyy);
    span {
      color: var(--siniy-100);
    }
  }
}
