.quality {
  margin-bottom: 9rem;
  &__container {
    width: 100%;
    max-width: 70rem;
    position: relative;

    @include small-tablet {
      max-width: 100%;
      padding-bottom: 40rem;
    }
  }

  &__title {
    margin-bottom: 3.2rem;
    @include mobile {
      margin-bottom: 2.4rem;
    }
  }

  &__content {
    max-width: 58rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    position: relative;
    z-index: 4;

    @include small-tablet {
      max-width: 100%;
    }
    @include mobile {
      grid-template-columns: 1fr;
      gap: 1.6rem;
    }
  }

  &__item {
    font-weight: 400;

    b {
      font-weight: 600;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 70rem;
    height: 46.8rem;
    width: 72.3rem;
    @include small-tablet {
      top: unset;
      bottom: -10rem;
      left: 0;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__list {
    li {
      max-width: 26rem;
      display: flex;
      align-items: flex-start;
      gap: 1.6rem;
      @include mobile {
        max-width: 100%;
      }
      &:not(:last-child) {
        margin-bottom: 0.8rem;
      }
      &::before {
        content: "";
        width: 2.8rem;
        height: 2.8rem;
        flex-shrink: 0;
        background-image: url("./../img/svg/like.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: translateY(-0.6rem);
      }
      b {
        font-weight: 600;
      }
    }
  }
}
