.work {
  margin-bottom: 9rem;
  @include small-tablet {
    margin-bottom: 6rem;
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
    margin-bottom: 3.2rem;
  }

  &__control {
    display: flex;
    gap: 0.8rem;
  }

  &__grid {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      &:not(:last-child) {
        margin-bottom: 3.2rem;
      }

      @include small-tablet {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  &__arr {
    svg {
      width: 50%;
      height: 50%;
    }

    &--prev {
      transform: rotateZ(90deg);
    }
    &--next {
      transform: rotateZ(-90deg);
    }
  }

  &__item {
    height: 20.5rem;
    border: 1px solid var(--chernyy-10);
    border-radius: 0.8rem;
    overflow: hidden;
    background: var(--belyy);

    @include small-tablet {
      height: auto;
      aspect-ratio: 1 / 1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
