<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>AVTOTENT</title>
  <link rel="preload" href="fonts/InterTight-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/InterTight-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/InterTight-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container">
    <div class="header__top">
      <div class="header__logo logo">
        <a href="./" class="logo__logo"> Транс<span>Тент</span> </a>
        <div class="logo__text">
          Производство и ремонт автотентов грузовых автомобилей
        </div>
      </div>

      <button class="btn btn-reset header__btn modal-btn">Оставить заявку</button>

      <div class="header__socials socials">
        <ul class="socials__list list-reset">
          <li>
            <a href="#" target="_blank">
              <img src="./img/svg/tg.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./img/svg/whatsapp.svg" alt="" />
            </a>
          </li>
        </ul>
        <div class="socials__text desc3 desc3--400 socials__text--desktop">
          мы сейчас <span>online</span>
        </div>
      </div>

      <div class="header__right">
        <div class="header__tt">
          <img src="./img/svg/247.svg" alt="" />
        </div>
        <div class="header__buttons">
          <div>
            <a href="tel:+74959616862" class="header__tel">+7 495 <span>961-68-62</span></a>
          </div>
          <button class="btn-reset link-btn header__link modal-btn">
            заказать звонок
          </button>
        </div>
      </div>

      <button class="burger" data-burger aria-label="Открыть меню" aria-expanded="false">
        <span class="burger__line"></span>
      </button>
    </div>
    <nav class="header__menu" data-menu>
      <ul class="menu">
        <li class="menu__item" data-menu-item>
          <a href="./repair-tent.html">Пошив автотентов</a>
        </li>
        <li class="menu__item" data-menu-item>
          <a href="./repair-tent.html">Ремонт автотентов</a>
        </li>
        <li class="menu__item" data-menu-item>
          <a href="./repair-pric.html">Ремонт прицепов</a>
        </li>
        <li class="menu__item menu__item--dropdown" data-menu-item>
          <a href="./work.html">Наши работы </a>
          <ul class="menu__submenu">
            <li class="menu__item"><a href="./repair-tent.html">Пошив автотентов</a></li>
            <li class="menu__item"><a href="./repair-tent.html">Ремонт автотентов</a></li>
            <li class="menu__item"><a href="./repair-pric.html">Ремонт прицепов</a></li>
          </ul>
        </li>
        <li class="menu__item" data-menu-item><a href="./blog.html">Блог</a></li>
        <li class="menu__item" data-menu-item><a href="./contacts.html">Контакты</a></li>
      </ul>
      <div class="header__socials header__socials--mob socials">
        <ul class="socials__list list-reset">
          <li>
            <a href="#" target="_blank">
              <img src="./img/svg/tg.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="./img/svg/whatsapp.svg" alt="" />
            </a>
          </li>
        </ul>
        <div class="socials__text desc3 desc3--400 socials__text--desktop">
          мы сейчас <span>online</span>
        </div>
      </div>

      <div class="menu__overlay" data-menu-overlay></div>
    </nav>
  </div>
</header>
<div class="popup popup--form">
  <div class="popup__overlay"></div>
  <div class="popup__window">
    <button class="btn-reset popup__close" type="button" aria-label="Закрыть">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.5 1.5L1.5 14.5M1.5 1.5L14.5 14.5" stroke="white" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
    <form class="popup__form">
      <h2 class="popup__title title2"> Оставить заявку</h2>
      <p class="desc2 desc2--400 popup__desc">
        уточняющие текст
      </p>
      <form action="#" class="form popup__form">
        <label class="form__label">
          <input class="form__input input-name" type="text" name="name" placeholder="Имя">
        </label class="form__label">
        <label class="form__label">
          <input class="form__input input-tel" type="tel" name="phone" placeholder="Ваш телефон">
        </label>
        <button type="submit" class="btn btn-reset btn--big form__btn">Оставить заявку</button>
      </form>
      <div class="popup__note desc2 desc2--400 centered">свяжемся с Вами в течение 20 минут</div>
    </form>
  </div>
</div>
<div class="popup popup--thx">
  <div class="popup__overlay"></div>
  <div class="popup__window">
    <button class="btn-reset popup__close" type="button" aria-label="Закрыть">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M14.5 1.5L1.5 14.5M1.5 1.5L14.5 14.5" stroke="white" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
    <form class="popup__form">
      <h2 class="popup__title title2"> Заявка отправлена</h2>
      <p class="desc2 desc2--400 popup__note">
        свяжемся с Вами в течении 20 минут
      </p>

  </div>
</div>
    <main class="main">
      <div class="single">
        <div class="container">
          <nav aria-label="breadcrumb" class="breadcrumbs">
            <ul>
              <li><a href="#">главная</a></li>
              <li><a href="#">блог</a></li>
              <li><span>название страницы</span></li>
            </ul>
          </nav>
        </div>
        <div class="single__container container">
          <h1>Название страницы</h1>
          <figure>
            <img src="img/blog/02.webp" alt="Рулон тентовой ткани">
          </figure>
          <p>
            Грузовые автомобили страдают из-за износа тентов. Грузовики разных типов часто оборудованы автотентами на
            кузове. Это могут быть тенты самых разных конструкций и устанавливаться они могут на кузовах грузовиков, на
            полуприцепах и прицепах к ним. Главная задача автотента — защита перевозимых грузов от негативного
            воздействия погодных условий. Этот вид покрытия используется намного чаще, чем цельнометаллический кузов. Он
            намного легче и оказывает меньшее давление на подвеску автомобиля. Современная конструкция автомобильного
            тента на грузовых машинах и полуприцепах имеет сдвижные опоры. <span>Большинство полуприцепов</span>
            европейского
            типаоборудуется четырехсекторным тентом и при боковой загрузке 3 стойки из 4 сдвигаются. Для их сдвижения в
            конструкции предусмотрены специальные ролики. Еще одно достоинство тента на кузов грузового автомобиля —
            стоимость его ниже, чем цельнометаллический кузов. Но, при этом, автотент имеет свойство со временем
            изнашиваться. Компания “АвтоТентСервис” в Москве производит ремонт автомобильных тентов, а также их пошив на
            заказ, монтаж каркасов, ремонт прицепов и полуприцепов, ремонт и техобслуживание грузовых и легковых
            автомобилей. 
          </p>
          <h2>Изготовление<br> и ремонт автомобильных тентов</h2>
          <p>Много лет мы работаем с частными водителями, автопарками, транспортными организациями и
            компаниями-перевозчиками машин и грузов различного транспорта.</p>
          <p>
            Автомобильные тенты для грузовых автомобилей и полуприцепов позволяют защитить кузов и перевозимые в нем
            грузы. <b>Автотенты изготавливаются</b> из брезента или ПВХ. Они устойчивы перед перепадами температур,
            выдерживают воздействие атмосферных осадков, имеют способность к продуванию и длительной эксплуатации.
          </p>
          <h3><span>Производит ремонт</span> автомобильных тентов для:</h3>
          <ul>
            <li>Фур и полуприцепов</li>
            <li>Каркасных автомобилей</li>
            <li>Ж/д вагонов</li>
            <li>Газелей</li>
          </ul>
          <p>А также других транспортных средств, у которых используется автотент. Срок ремонта составляет всего час. А
            это
            значит, что вы не теряете время и деньги в случае повреждения тента при движении и непогоде, вы можете
            заехать к
            нам в любой момент, и мы быстро всё исправим. Для дальних перевозок и ремонта, подъезд тоже не через тент, а
            также берёмся за ремонт тентов в аварийном состоянии.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
  <div class="footer__top">
    <div class="container footer__row">
      <div class="footer__logo logo logo--white">
        <a href="./" class="logo__logo"> Транс<span>Тент</span> </a>
        <div class="logo__text">
          Производство и ремонт автотентов грузовых автомобилей
        </div>
      </div>

      <nav class="footer__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="./repair-tent.html">Пошив автотентов</a>
          </li>
          <li class="nav__item">
            <a href="./repair-tent.html">Ремонт автотентов</a>
          </li>
          <li class="nav__item">
            <a href="./repair-tent.html">Установка автотентов</a>
          </li>
        </ul>
      </nav>

      <nav class="footer__nav nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="./repair-pric.html">Ремонт прицепов</a>
          </li>
          <li class="nav__item">
            <a href="./work.html">Наши работы</a>
          </li>
          <li class="nav__item">
            <a href="./contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="header__buttons">
        <div class="header__socials socials">
          <ul class="socials__list list-reset">
            <li>
              <a href="#" target="_blank">
                <img src="./img/svg/tg.svg" alt="" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./img/svg/whatsapp.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
        <div>
          <a href="tel:+74959616862" class="header__tel header__tel--white">+7 495 961-68-62</a>
        </div>
        <button class="btn-reset link-btn link-btn--white footer__link modal-btn">
          заказать звонок
        </button>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <div class="container footer__row desc3 desc3--400">
      <small class="footer__link">
        Информация, размещенная на сайте, не является публичной офертой.
      </small>

      <small class="footer__link">
        <a href="#" target="_blank"> Политика </a>
      </small>

      <small class="footer__link footer__link--white">
        разработка сайта <a href="#" target="_blank">olpy.ru</a>
      </small>
    </div>
  </div>
</footer>
  </div>
</body>

</html>